ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Integer> re = new ArrayList<>();
        a.add(1);
        a.add(2);
        a.add(-2);
        a.add(4);
        a.add(-4);
        re=solve(a);
        for(int i=0;i<re.size();i++){
            System.out.println(a.get(i));
        }

ArrayList<Integer> a = new ArrayList<>(List.of(0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1));

ArrayList<ArrayList<Object>> a = new ArrayList<ArrayList<Object>>();

List<List<String>> listOfLists = new ArrayList<List<String>>(size);
for(int i=0; i<size; i++) {
	listOfLists.add(new ArrayList<String>());
}

 Not sure what you meant by 2D ArrayList, but you returned type of List instead of ArrayList with help of below:
 List<List<Integer>> a=Arrays.asList(Arrays.asList(0));
 For normal arrays you can do something :

 int[][] b=new int[1][2];